# RecyclerVIew-Pagination-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/recyclerviewpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/recyclerviewpaging/: EndlessScrollListener.kt  MainActivity.kt  MainAdapter.kt  Message.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/jay/recyclerviewpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
